# ResultObjectMapper

./: .gitignore  README.md  build.xml
mock/com/cinergix/db/: DBServiceHelper.java
mock/com/cinergix/mapper/data/: SimpleUserMock.java  UserMock.java
mocks/com/cinergix/db/: DBServiceHelper.java
mocks/com/cinergix/mapper/data/: SimpleUserMock.java  UserMock.java
mocks/com/cinergix/mapper/transformer/: ResultTransformerMock.java
spec/com/cinergix/mapper/: ObjectMapperTest.java
spec/com/cinergix/mapper/annotation/: ResultFieldTest.java  ResultMappedTest.java  ResultObjectTest.java
spec/com/cinergix/mapper/transformer/annotation/: ResultTransformerTest.java
src/com/cinergix/mapper/: ObjectMapper.java
src/com/cinergix/mapper/annotation/: ResultField.java  ResultMapped.java  ResultObject.java
src/com/cinergix/mapper/exception/: DataAccessException.java  DataTypeConversionException.java  MethodInvocationException.java  MethodRetrieveException.java  ObjectCreationException.java  PropertyAccessException.java
src/com/cinergix/mapper/transformer/: IResultTransformer.java
src/com/cinergix/mapper/transformer/annotation/: ResultTransformer.java  ResultTransformerClass.java
test/mock/com/cinergix/db/: DBServiceHelper.java
test/mock/com/cinergix/mapper/data/: AbstractUserMock.java  ExtendedUserMock.java  FieldTestUserMock.java  InnerUserMock.java  InterfaceUserMock.java  ManagerMock.java  PersonalAssistantMock.java  PrivateContructorUserMock.java  ProjectManagerMock.java  SimpleColumnMappedUserMock.java  UnMappedUserMock.java  UserMock.java
test/mock/com/cinergix/mapper/transformer/: ResultTransformerMock.java
test/spec/com/cinergix/mapper/: ObjectMapperTest.java  ObjectMapperTestAbstract.java  TestAbstractObjectMapper.java
test/spec/com/cinergix/mapper/annotation/: ResultFieldTest.java
test/spec/com/cinergix/mapper/objectmapper/: AssignValueToFieldTest.java  CheckColumnLabelExistTest.java  CreateNewInstanceTest.java  GetFieldColumnMapping.java  GetFieldColumnMappingTest.java  GetFieldMapperMappingTest.java  GetMethodByNameTest.java  IsValidDataClassTest.java  MapResultSetToObjectTest.java  ParseValueTest.java  TransformValueTest.java
test/spec/com/cinergix/mapper/transformer/annotation/: ResultTransformerClassTest.java
tests/com/cinergix/mapper/: ObjectMapperTest.java
tests/com/cinergix/mapper/annotation/: ResultFieldTest.java
tests/com/cinergix/mapper/data/: User.java
tests/com/cinergix/mapper/transformer/annotation/: ResultTransformerClassTest.java  ResultTransformerTest.java
